{
  "name": "ethermon",
  "version": "1.0.0",
  "description": "A ruling system that monitors and watches all Ethereum transactions and store them in a DB, in case they pass through the configured filter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "node ./src/worker/index.js && node ./src/api/index.js",
    "start-api": "node ./src/api/index.js",
    "start-worker": "node ./src/worker/index.js",
    "npm-rebuild": "npm rebuild"
  },
  "author": "Teodor Bozhikov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "sequelize": "^6.19.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "config": "^3.3.7",
    "sqlite3": "^5.0.7"
  }
}
